
.modal-img {
  max-width: 300px;
  max-height: 300px;
}

#adminManagerModal .modal-content
{
    min-height:100%;
}

/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


div.fade.in.modal {
  display:flex !important;
}

.modal-dialog {
  margin: auto;
}

.logo-shrink {
  height: 45px;
  width: 45px;
  margin-right: 30px;
}

.card-adjust {
  border-color: rgb(224, 192, 170);
  border-width: 1px;
}